<!DOCTYPE html>
  <html>
    <head>
      <title>
        Text One
      </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles/Text.css">
    </head>
    <body>
      <p class="heading">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      
      <p class="viewers">
        3.4M views &#183; 6 months ago
      </p>
      
      
      <p class="title">
        Marques Brownlee &#10003;
      </p>
      
      <p class="main">
        Talking tech and AI on the heels of Google I/O. Also a daily driver 
        phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
      
      <p class="shop">
        Shop early for the best selection of holiday favourites. <span class="text-decor">Shop now &gt;</span>
      </p>
      
      
      
      <p class="tahoma">
        This is Tahoma Font
      </p>
      
      
      <p class="deals">
        Biggest Deals Of the Year&excl;
      </p>
      
      
      <p class="sales">
        Sales end Tuesday
      </p>
      
      
      <p class="course">
        HTML CSS Course <span class="beginner">Beginner to Pro</span>
      </p>
      
      <p class="skills">
        In this course, we'll learn the skills you 
        need to become a developer&#183;
      </p>
      
      
      <button class="started">
        Get started
      </button>
      
      
      <p class="business">
        Shopping for your business&#63; 
      </p>
      
      <p class="apple">
        see how Apple at Work can help&#183;
      </p>
      
      <p class="learn">
        Learn more &gt;
      </p>
    </body>
  </html>

